{
  "name": "@holo-host/hclient",
  "version": "0.2.8",
  "description": "Client side lib injected by holo loader",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm ./dist/*",
    "build": "parcel build ./src/index.js --global hClient -o ./dist/hclient-$npm_package_version.browser.min.js",
    "build:lib": "mkdir -p ./lib && babel ./src --out-dir ./lib",
    "doc": "jsdoc -c jsdoc.json",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "prepare:integration_tests": "cd ./integration_tests && npm install",
    "integration_test": "cd ./integration_tests && npm run test",
    "unit_test": "mocha ./test/*.js -r chai/register-should",
    "test": "npm run lint && npm run unit_test && npm run prepare:integration_tests && npm run integration_test",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build && npm run build:lib",
    "preversion": "npm run lint",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "GPL-3",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "babel-plugin-static-fs": "^1.2.0",
    "chai": "^4.2.0",
    "cssnano": "^4.1.10",
    "docdash": "^1.0.3",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fetch-mock": "^7.3.1",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "node-fetch": "^2.3.0",
    "parcel": "^1.11.0",
    "parcel-plugin-inliner": "^1.0.4",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "@holochain/hcid-js": "0.0.5",
    "dialog-polyfill": "^0.4.10",
    "jquery": "^3.3.1",
    "libsodium-wrappers-sumo": "^0.7.4",
    "msgpack-lite": "^0.1.26"
  }
}
